### ISSUE TITLE
Crashes under Linux with Mesa Radeon driver when firing a gun :-(

### ISSUE THREAD

**Issue by vitalif** [MrCrayfish/MrCrayfishGunMod#359]
Hi, I'm not sure how exactly to debug this problem, but when I try to fire a gun, Minecraft 1.18.2 + Forge 40.1.51 + cgm 1.2.5 crashes with a segfault inside Mesa Radeon driver during some texture operation.

The same also happens with Intel integrated GPU and gunmod 1.2.6. With Intel it doesn't happen with 1.2.5, but with Radeon it does.

This is what I could get by installing debug symbols for Mesa:

```
#7  <signal handler called>
#8  copytexture_error_check (ctx=ctx@entry=0x7f5a85950e60, dimensions=dimensions@entry=2, target=target@entry=3553, texObj=texObj@entry=0x7f5712fd96c0, internalFormat=internalFormat@entry=6407, border=border@entry=0, level=0)
    at ../src/mesa/main/teximage.c:2401
#9  0x00007f58ea738f99 in copytexture_error_check (border=0, internalFormat=6407, level=0, texObj=0x7f5712fd96c0, target=3553, dimensions=2, ctx=0x7f5a85950e60) at ../src/mesa/main/teximage.c:4300
#10 copyteximage (no_error=false, border=0, height=<optimized out>, width=<optimized out>, y=<optimized out>, x=<optimized out>, internalFormat=<optimized out>, level=<optimized out>, target=<optimized out>, texObj=0x7f5712fd96c0, 
    dims=<optimized out>, ctx=<optimized out>) at ../src/mesa/main/teximage.c:4300
#11 copyteximage_err (ctx=0x7f5a85950e60, dims=dims@entry=2, target=3553, level=0, internalFormat=6407, x=0, y=0, width=854, height=480, border=0) at ../src/mesa/main/teximage.c:4446
#12 0x00007f58ea73e575 in _mesa_CopyTexImage2D (target=<optimized out>, level=<optimized out>, internalFormat=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=480, border=0)
    at ../src/mesa/main/teximage.c:4515
```

Do you have any ideas?

**Comment by vitalif** [comment]
Reinstalled from scratch, doesn't reproduce. It seems it's caused by some option...

**Comment by vitalif** [comment]
It's caused by one of optifine options ... :)

**Comment by HeVeZz** [comment]
Hi, what was the optifine issue that was causing you this issue. im having the same problem you see

**Comment by vitalif** [comment]
Not sure. But on one PC I removed `options.txt`, `optionsof.txt` and `optionsshaders.txt` and it stopped crashing. On another PC I removed just `optionsof.txt` and it also stopped crashing. Funny thing is that I preserved the old copy of it and the new one is identical. :-/

**Comment by vitalif** [comment]
I suspect it's caused by reduced shader render resolution. At least when I returned optionsshaders.txt with 0.5x render resolution the game started to crash with Intel card again. Even though I run it without BSL shaders now
